FFCC/FGC.BCN_Valles.json (before)
{
  "Ruta": "FGC Barcelona-Vallès",
  "Date": {
    "YYYY": 2018,
    "MM": 6,
    "DD": 14
  },
  "Coor": [
    {
      "lng": 2.169777,
      "lat": 41.385518
    },
    {
      "lng": 2.169325,
      "lat": 41.385548
    },
    {
      "lng": 2.168986,
      "lat": 41.385574
    },
    {
      "lng": 2.168261,
      "lat": 41.38564
    },
    {
      "lng": 2.167723,
      "lat": 41.385685
    },
    {
      "lng": 2.167342,
      "lat": 41.38577
    },
    {
      "lng": 2.166998,
      "lat": 41.385982
    },
    {
      "lng": 2.1663,
      "lat": 41.386471
    },
    {
      "lng": 2.164702,
      "lat": 41.387713
    },
    {
      "lng": 2.162472,
      "lat": 41.389411
    },
    {
      "lng": 2.160339,
      "lat": 41.39103
    },
    {
      "lng": 2.158331,
      "lat": 41.39259
    },
    {
      "lng": 2.156436,
      "lat": 41.394025
    },
    {
      "lng": 2.155457,
      "lat": 41.39473
    },
    {
      "lng": 2.155357,
      "lat": 41.394862
    },
    {
      "lng": 2.15529,
      "lat": 41.395028
    },
    {
      "lng": 2.155287,
      "lat": 41.395214
    },
    {
      "lng": 2.155369,
      "lat": 41.395394
    },
    {
      "lng": 2.155423,
      "lat": 41.395515
    },
    {
      "lng": 2.155463,
      "lat": 41.395651
    },
    {
      "lng": 2.155487,
      "lat": 41.395794
    },
    {
      "lng": 2.155486,
      "lat": 41.395962
    },
    {
      "lng": 2.155446,
      "lat": 41.396152
    },
    {
      "lng": 2.155301,
      "lat": 41.396457
    },
    {
      "lng": 2.153997,
      "lat": 41.397663
    },
    {
      "lng": 2.153504,
      "lat": 41.398164
    },
    {
      "lng": 2.15312,
      "lat": 41.398677
    },
    {
      "lng": 2.153013,
      "lat": 41.398883
    },
    {
      "lng": 2.1529,
      "lat": 41.399019
    },
    {
      "lng": 2.152713,
      "lat": 41.399227
    },
    {
      "lng": 2.152513,
      "lat": 41.399423
    },
    {
      "lng": 2.152256,
      "lat": 41.399654
    },
    {
      "lng": 2.151788,
      "lat": 41.400067
    },
    {
      "lng": 2.151512,
      "lat": 41.400304
    },
    {
      "lng": 2.151034,
      "lat": 41.400588
    },
    {
      "lng": 2.150603,
      "lat": 41.400783
    },
    {
      "lng": 2.150087,
      "lat": 41.400963
    },
    {
      "lng": 2.149534,
      "lat": 41.401094
    },
    {
      "lng": 2.148965,
      "lat": 41.40119
    },
    {
      "lng": 2.148693,
      "lat": 41.40122
    },
    {
      "lng": 2.148272,
      "lat": 41.401226
    },
    {
      "lng": 2.147898,
      "lat": 41.401212
    },
    {
      "lng": 2.147576,
      "lat": 41.401196
    },
    {
      "lng": 2.14723,
      "lat": 41.401143
    },
    {
      "lng": 2.146933,
      "lat": 41.401072
    },
    {
      "lng": 2.146572,
      "lat": 41.400986
    },
    {
      "lng": 2.145728,
      "lat": 41.400496
    },
    {
      "lng": 2.143514,
      "lat": 41.3991
    },
    {
      "lng": 2.143046,
      "lat": 41.398796
    },
    {
      "lng": 2.142321,
      "lat": 41.398463
    },
    {
      "lng": 2.141889,
      "lat": 41.398299
    },
    {
      "lng": 2.141047,
      "lat": 41.398061
    },
    {
      "lng": 2.140344,
      "lat": 41.397912
    },
    {
      "lng": 2.139788,
      "lat": 41.397836
    },
    {
      "lng": 2.138933,
      "lat": 41.397807
    },
    {
      "lng": 2.137592,
      "lat": 41.397795
    },
    {
      "lng": 2.136498,
      "lat": 41.397788
    },
    {
      "lng": 2.135632,
      "lat": 41.39779
    },
    {
      "lng": 2.135148,
      "lat": 41.397788
    },
    {
      "lng": 2.131908,
      "lat": 41.397805
    },
    {
      "lng": 2.130591,
      "lat": 41.397778
    },
    {
      "lng": 2.129601,
      "lat": 41.397764
    },
    {
      "lng": 2.128821,
      "lat": 41.397694
    },
    {
      "lng": 2.127957,
      "lat": 41.397653
    },
    {
      "lng": 2.12724,
      "lat": 41.397643
    },
    {
      "lng": 2.126707,
      "lat": 41.397687
    },
    {
      "lng": 2.125989,
      "lat": 41.397916
    },
    {
      "lng": 2.125989,
      "lat": 41.397916
    },
    {
      "lng": 2.125181,
      "lat": 41.39853
    },
    {
      "lng": 2.124748,
      "lat": 41.398899
    },
    {
      "lng": 2.124051,
      "lat": 41.399563
    },
    {
      "lng": 2.123627,
      "lat": 41.399945
    },
    {
      "lng": 2.122401,
      "lat": 41.400921
    },
    {
      "lng": 2.121414,
      "lat": 41.401538
    },
    {
      "lng": 2.120594,
      "lat": 41.401953
    },
    {
      "lng": 2.119706,
      "lat": 41.402612
    },
    {
      "lng": 2.119076,
      "lat": 41.40311
    },
    {
      "lng": 2.117494,
      "lat": 41.404016
    },
    {
      "lng": 2.116601,
      "lat": 41.40459
    },
    {
      "lng": 2.11586,
      "lat": 41.405197
    },
    {
      "lng": 2.115221,
      "lat": 41.405767
    },
    {
      "lng": 2.115074,
      "lat": 41.405931
    },
    {
      "lng": 2.114859,
      "lat": 41.406148
    },
    {
      "lng": 2.114563,
      "lat": 41.40642
    },
    {
      "lng": 2.114388,
      "lat": 41.406631
    },
    {
      "lng": 2.114142,
      "lat": 41.406831
    },
    {
      "lng": 2.113936,
      "lat": 41.406946
    },
    {
      "lng": 2.113555,
      "lat": 41.407275
    },
    {
      "lng": 2.113126,
      "lat": 41.407756
    },
    {
      "lng": 2.112607,
      "lat": 41.408344
    },
    {
      "lng": 2.112358,
      "lat": 41.408561
    },
    {
      "lng": 2.112153,
      "lat": 41.408682
    },
    {
      "lng": 2.111885,
      "lat": 41.408796
    },
    {
      "lng": 2.111679,
      "lat": 41.408897
    },
    {
      "lng": 2.111381,
      "lat": 41.409051
    },
    {
      "lng": 2.111183,
      "lat": 41.409172
    },
    {
      "lng": 2.110864,
      "lat": 41.409442
    },
    {
      "lng": 2.109596,
      "lat": 41.41034
    },
    {
      "lng": 2.097201,
      "lat": 41.419817
    },
    {
      "lng": 2.096474,
      "lat": 41.420518
    },
    {
      "lng": 2.094496,
      "lat": 41.422599
    },
    {
      "lng": 2.0941,
      "lat": 41.423107
    },
    {
      "lng": 2.093041,
      "lat": 41.424775
    },
    {
      "lng": 2.092196,
      "lat": 41.426145
    },
    {
      "lng": 2.091782,
      "lat": 41.427114
    },
    {
      "lng": 2.091447,
      "lat": 41.428214
    },
    {
      "lng": 2.091175,
      "lat": 41.428576
    },
    {
      "lng": 2.090811,
      "lat": 41.428875
    },
    {
      "lng": 2.090351,
      "lat": 41.429136
    },
    {
      "lng": 2.089794,
      "lat": 41.429319
    },
    {
      "lng": 2.089237,
      "lat": 41.4294
    },
    {
      "lng": 2.088795,
      "lat": 41.429396
    },
    {
      "lng": 2.088115,
      "lat": 41.429318
    },
    {
      "lng": 2.087398,
      "lat": 41.429236
    },
    {
      "lng": 2.0868,
      "lat": 41.429274
    },
    {
      "lng": 2.086232,
      "lat": 41.429447
    },
    {
      "lng": 2.085738,
      "lat": 41.429767
    },
    {
      "lng": 2.084044,
      "lat": 41.431574
    },
    {
      "lng": 2.083652,
      "lat": 41.431855
    },
    {
      "lng": 2.083117,
      "lat": 41.432081
    },
    {
      "lng": 2.082414,
      "lat": 41.43228
    },
    {
      "lng": 2.081172,
      "lat": 41.43254
    },
    {
      "lng": 2.080556,
      "lat": 41.432713
    },
    {
      "lng": 2.08001,
      "lat": 41.432962
    },
    {
      "lng": 2.07942,
      "lat": 41.433318
    },
    {
      "lng": 2.07893,
      "lat": 41.433724
    },
    {
      "lng": 2.078566,
      "lat": 41.434202
    },
    {
      "lng": 2.078159,
      "lat": 41.434888
    },
    {
      "lng": 2.076746,
      "lat": 41.437109
    },
    {
      "lng": 2.075275,
      "lat": 41.439123
    },
    {
      "lng": 2.07477,
      "lat": 41.439679
    },
    {
      "lng": 2.074234,
      "lat": 41.440067
    },
    {
      "lng": 2.073104,
      "lat": 41.440793
    },
    {
      "lng": 2.072674,
      "lat": 41.441206
    },
    {
      "lng": 2.072415,
      "lat": 41.441652
    },
    {
      "lng": 2.072265,
      "lat": 41.44208
    },
    {
      "lng": 2.072266,
      "lat": 41.442551
    },
    {
      "lng": 2.072336,
      "lat": 41.442887
    },
    {
      "lng": 2.073066,
      "lat": 41.444672
    },
    {
      "lng": 2.073322,
      "lat": 41.445075
    },
    {
      "lng": 2.073988,
      "lat": 41.445867
    },
    {
      "lng": 2.0747,
      "lat": 41.446717
    },
    {
      "lng": 2.075012,
      "lat": 41.447166
    },
    {
      "lng": 2.075249,
      "lat": 41.447787
    },
    {
      "lng": 2.07534,
      "lat": 41.448389
    },
    {
      "lng": 2.075283,
      "lat": 41.44901
    },
    {
      "lng": 2.075084,
      "lat": 41.449613
    },
    {
      "lng": 2.074769,
      "lat": 41.450141
    },
    {
      "lng": 2.074356,
      "lat": 41.450595
    },
    {
      "lng": 2.073652,
      "lat": 41.451174
    },
    {
      "lng": 2.071517,
      "lat": 41.452734
    },
    {
      "lng": 2.070439,
      "lat": 41.453523
    },
    {
      "lng": 2.069786,
      "lat": 41.454115
    },
    {
      "lng": 2.069219,
      "lat": 41.454753
    },
    {
      "lng": 2.068825,
      "lat": 41.455374
    },
    {
      "lng": 2.068575,
      "lat": 41.455916
    },
    {
      "lng": 2.0684,
      "lat": 41.456624
    },
    {
      "lng": 2.068317,
      "lat": 41.457483
    },
    {
      "lng": 2.068414,
      "lat": 41.458264
    },
    {
      "lng": 2.068697,
      "lat": 41.459083
    },
    {
      "lng": 2.069032,
      "lat": 41.459688
    },
    {
      "lng": 2.06933,
      "lat": 41.460119
    },
    {
      "lng": 2.069805,
      "lat": 41.460669
    },
    {
      "lng": 2.070734,
      "lat": 41.461426
    },
    {
      "lng": 2.074795,
      "lat": 41.464417
    },
    {
      "lng": 2.077422,
      "lat": 41.466342
    },
    {
      "lng": 2.077842,
      "lat": 41.466658
    },
    {
      "lng": 2.078143,
      "lat": 41.467011
    },
    {
      "lng": 2.078253,
      "lat": 41.46744
    },
    {
      "lng": 2.078236,
      "lat": 41.468257
    },
    {
      "lng": 2.078235,
      "lat": 41.467447
    },
    {
      "lng": 2.078207,
      "lat": 41.468263
    },
    {
      "lng": 2.078161,
      "lat": 41.468514
    },
    {
      "lng": 2.078015,
      "lat": 41.468809
    },
    {
      "lng": 2.077807,
      "lat": 41.469048
    },
    {
      "lng": 2.077514,
      "lat": 41.469265
    },
    {
      "lng": 2.077244,
      "lat": 41.469391
    },
    {
      "lng": 2.076907,
      "lat": 41.469485
    },
    {
      "lng": 2.076576,
      "lat": 41.469538
    },
    {
      "lng": 2.076187,
      "lat": 41.469534
    },
    {
      "lng": 2.075543,
      "lat": 41.469458
    },
    {
      "lng": 2.074186,
      "lat": 41.469303
    },
    {
      "lng": 2.072962,
      "lat": 41.469173
    },
    {
      "lng": 2.07024,
      "lat": 41.468863
    },
    {
      "lng": 2.068957,
      "lat": 41.468772
    },
    {
      "lng": 2.066604,
      "lat": 41.468774
    },
    {
      "lng": 2.064697,
      "lat": 41.468846
    },
    {
      "lng": 2.062718,
      "lat": 41.469102
    },
    {
      "lng": 2.060743,
      "lat": 41.469517
    },
    {
      "lng": 2.05789,
      "lat": 41.470052
    },
    {
      "lng": 2.056261,
      "lat": 41.470406
    },
    {
      "lng": 2.055579,
      "lat": 41.470562
    },
    {
      "lng": 2.055018,
      "lat": 41.47073
    },
    {
      "lng": 2.054389,
      "lat": 41.470987
    },
    {
      "lng": 2.053629,
      "lat": 41.471394
    },
    {
      "lng": 2.052863,
      "lat": 41.471974
    },
    {
      "lng": 2.052254,
      "lat": 41.472664
    },
    {
      "lng": 2.051516,
      "lat": 41.473735
    },
    {
      "lng": 2.051037,
      "lat": 41.474433
    },
    {
      "lng": 2.050536,
      "lat": 41.474948
    },
    {
      "lng": 2.049974,
      "lat": 41.475365
    },
    {
      "lng": 2.049347,
      "lat": 41.475705
    },
    {
      "lng": 2.04865,
      "lat": 41.475959
    },
    {
      "lng": 2.047754,
      "lat": 41.476125
    },
    {
      "lng": 2.047337,
      "lat": 41.476179
    },
    {
      "lng": 2.045845,
      "lat": 41.476281
    },
    {
      "lng": 2.044895,
      "lat": 41.476382
    },
    {
      "lng": 2.044296,
      "lat": 41.476483
    },
    {
      "lng": 2.043604,
      "lat": 41.476707
    },
    {
      "lng": 2.042695,
      "lat": 41.477211
    },
    {
      "lng": 2.041859,
      "lat": 41.477892
    },
    {
      "lng": 2.039669,
      "lat": 41.480147
    },
    {
      "lng": 2.037553,
      "lat": 41.48227
    },
    {
      "lng": 2.035659,
      "lat": 41.484178
    },
    {
      "lng": 2.034567,
      "lat": 41.484997
    },
    {
      "lng": 2.03278,
      "lat": 41.485782
    },
    {
      "lng": 2.030918,
      "lat": 41.486458
    },
    {
      "lng": 2.029552,
      "lat": 41.486977
    },
    {
      "lng": 2.028689,
      "lat": 41.487438
    },
    {
      "lng": 2.028047,
      "lat": 41.487852
    },
    {
      "lng": 2.02741,
      "lat": 41.488332
    },
    {
      "lng": 2.026985,
      "lat": 41.488901
    },
    {
      "lng": 2.026016,
      "lat": 41.491105
    },
    {
      "lng": 2.025657,
      "lat": 41.491913
    },
    {
      "lng": 2.025481,
      "lat": 41.492576
    },
    {
      "lng": 2.025411,
      "lat": 41.493218
    },
    {
      "lng": 2.025443,
      "lat": 41.493825
    },
    {
      "lng": 2.025522,
      "lat": 41.494277
    },
    {
      "lng": 2.025689,
      "lat": 41.49482
    },
    {
      "lng": 2.02592,
      "lat": 41.49533
    },
    {
      "lng": 2.026243,
      "lat": 41.495971
    },
    {
      "lng": 2.02701,
      "lat": 41.497553
    },
    {
      "lng": 2.028053,
      "lat": 41.499701
    },
    {
      "lng": 2.029058,
      "lat": 41.501764
    },
    {
      "lng": 2.030113,
      "lat": 41.50396
    },
    {
      "lng": 2.030515,
      "lat": 41.504808
    },
    {
      "lng": 2.030809,
      "lat": 41.505462
    },
    {
      "lng": 2.031016,
      "lat": 41.506079
    },
    {
      "lng": 2.031397,
      "lat": 41.508392
    },
    {
      "lng": 2.031789,
      "lat": 41.510737
    },
    {
      "lng": 2.032119,
      "lat": 41.512784
    },
    {
      "lng": 2.032433,
      "lat": 41.514653
    },
    {
      "lng": 2.032779,
      "lat": 41.516688
    },
    {
      "lng": 2.033105,
      "lat": 41.518682
    },
    {
      "lng": 2.033442,
      "lat": 41.52072
    },
    {
      "lng": 2.03377,
      "lat": 41.522718
    },
    {
      "lng": 2.034084,
      "lat": 41.524573
    },
    {
      "lng": 2.034225,
      "lat": 41.525462
    },
    {
      "lng": 2.034334,
      "lat": 41.526051
    },
    {
      "lng": 2.034326,
      "lat": 41.52654
    },
    {
      "lng": 2.034283,
      "lat": 41.527006
    },
    {
      "lng": 2.034164,
      "lat": 41.527456
    },
    {
      "lng": 2.033835,
      "lat": 41.528184
    },
    {
      "lng": 2.033464,
      "lat": 41.528699
    },
    {
      "lng": 2.033122,
      "lat": 41.529202
    },
    {
      "lng": 2.031943,
      "lat": 41.530897
    },
    {
      "lng": 2.030959,
      "lat": 41.532221
    },
    {
      "lng": 2.030492,
      "lat": 41.532759
    },
    {
      "lng": 2.029994,
      "lat": 41.5332
    },
    {
      "lng": 2.029504,
      "lat": 41.533548
    },
    {
      "lng": 2.028957,
      "lat": 41.53387
    },
    {
      "lng": 2.028039,
      "lat": 41.534285
    },
    {
      "lng": 2.025602,
      "lat": 41.535183
    },
    {
      "lng": 2.023872,
      "lat": 41.535856
    },
    {
      "lng": 2.023141,
      "lat": 41.536227
    },
    {
      "lng": 2.022546,
      "lat": 41.536584
    },
    {
      "lng": 2.021872,
      "lat": 41.537052
    },
    {
      "lng": 2.021166,
      "lat": 41.537708
    },
    {
      "lng": 2.019726,
      "lat": 41.539107
    },
    {
      "lng": 2.018383,
      "lat": 41.540417
    },
    {
      "lng": 2.017123,
      "lat": 41.541631
    },
    {
      "lng": 2.016093,
      "lat": 41.542791
    },
    {
      "lng": 2.015558,
      "lat": 41.54343
    },
    {
      "lng": 2.014878,
      "lat": 41.544189
    },
    {
      "lng": 2.013775,
      "lat": 41.545494
    },
    {
      "lng": 2.012619,
      "lat": 41.546825
    },
    {
      "lng": 2.011352,
      "lat": 41.548292
    },
    {
      "lng": 2.010186,
      "lat": 41.549632
    },
    {
      "lng": 2.009855,
      "lat": 41.550081
    },
    {
      "lng": 2.009627,
      "lat": 41.550474
    },
    {
      "lng": 2.009438,
      "lat": 41.550853
    },
    {
      "lng": 2.008901,
      "lat": 41.552124
    },
    {
      "lng": 2.008616,
      "lat": 41.552959
    },
    {
      "lng": 2.008132,
      "lat": 41.55391
    },
    {
      "lng": 2.007496,
      "lat": 41.556249
    },
    {
      "lng": 2.0075,
      "lat": 41.557144
    },
    {
      "lng": 2.007786,
      "lat": 41.560588
    }
  ]
}

FFCC/FGC.BCN_Valles.json (after)
{
  "Ruta": "FGC Barcelona-Vallès",
  "Date": {
    "YYYY": 2018,
    "MM": 6,
    "DD": 14
  },
  "Coor": [
    {
      "lng": 2.169777,
      "lat": 41.385518
    },
    {
      "lng": 2.169325,
      "lat": 41.385548
    },
    {
      "lng": 2.168986,
      "lat": 41.385574
    },
    {
      "lng": 2.168261,
      "lat": 41.38564
    },
    {
      "lng": 2.167723,
      "lat": 41.385685
    },
    {
      "lng": 2.167342,
      "lat": 41.38577
    },
    {
      "lng": 2.166998,
      "lat": 41.385982
    },
    {
      "lng": 2.1663,
      "lat": 41.386471
    },
    {
      "lng": 2.164702,
      "lat": 41.387713
    },
    {
      "lng": 2.162472,
      "lat": 41.389411
    },
    {
      "lng": 2.160339,
      "lat": 41.39103
    },
    {
      "lng": 2.158331,
      "lat": 41.39259
    },
    {
      "lng": 2.156436,
      "lat": 41.394025
    },
    {
      "lng": 2.155457,
      "lat": 41.39473
    },
    {
      "lng": 2.155357,
      "lat": 41.394862
    },
    {
      "lng": 2.15529,
      "lat": 41.395028
    },
    {
      "lng": 2.155287,
      "lat": 41.395214
    },
    {
      "lng": 2.155369,
      "lat": 41.395394
    },
    {
      "lng": 2.155423,
      "lat": 41.395515
    },
    {
      "lng": 2.155463,
      "lat": 41.395651
    },
    {
      "lng": 2.155487,
      "lat": 41.395794
    },
    {
      "lng": 2.155486,
      "lat": 41.395962
    },
    {
      "lng": 2.155446,
      "lat": 41.396152
    },
    {
      "lng": 2.155301,
      "lat": 41.396457
    },
    {
      "lng": 2.153997,
      "lat": 41.397663
    },
    {
      "lng": 2.153504,
      "lat": 41.398164
    },
    {
      "lng": 2.15312,
      "lat": 41.398677
    },
    {
      "lng": 2.153013,
      "lat": 41.398883
    },
    {
      "lng": 2.1529,
      "lat": 41.399019
    },
    {
      "lng": 2.152713,
      "lat": 41.399227
    },
    {
      "lng": 2.152513,
      "lat": 41.399423
    },
    {
      "lng": 2.152256,
      "lat": 41.399654
    },
    {
      "lng": 2.151788,
      "lat": 41.400067
    },
    {
      "lng": 2.151512,
      "lat": 41.400304
    },
    {
      "lng": 2.151034,
      "lat": 41.400588
    },
    {
      "lng": 2.150603,
      "lat": 41.400783
    },
    {
      "lng": 2.150087,
      "lat": 41.400963
    },
    {
      "lng": 2.149534,
      "lat": 41.401094
    },
    {
      "lng": 2.148965,
      "lat": 41.40119
    },
    {
      "lng": 2.148693,
      "lat": 41.40122
    },
    {
      "lng": 2.148272,
      "lat": 41.401226
    },
    {
      "lng": 2.147898,
      "lat": 41.401212
    },
    {
      "lng": 2.147576,
      "lat": 41.401196
    },
    {
      "lng": 2.14723,
      "lat": 41.401143
    },
    {
      "lng": 2.146933,
      "lat": 41.401072
    },
    {
      "lng": 2.146572,
      "lat": 41.400986
    },
    {
      "lng": 2.145728,
      "lat": 41.400496
    },
    {
      "lng": 2.143514,
      "lat": 41.3991
    },
    {
      "lng": 2.143046,
      "lat": 41.398796
    },
    {
      "lng": 2.142321,
      "lat": 41.398463
    },
    {
      "lng": 2.141889,
      "lat": 41.398299
    },
    {
      "lng": 2.141047,
      "lat": 41.398061
    },
    {
      "lng": 2.140344,
      "lat": 41.397912
    },
    {
      "lng": 2.139788,
      "lat": 41.397836
    },
    {
      "lng": 2.138933,
      "lat": 41.397807
    },
    {
      "lng": 2.137592,
      "lat": 41.397795
    },
    {
      "lng": 2.136498,
      "lat": 41.397788
    },
    {
      "lng": 2.135632,
      "lat": 41.39779
    },
    {
      "lng": 2.135148,
      "lat": 41.397788
    },
    {
      "lng": 2.131908,
      "lat": 41.397805
    },
    {
      "lng": 2.130591,
      "lat": 41.397778
    },
    {
      "lng": 2.129601,
      "lat": 41.397764
    },
    {
      "lng": 2.128821,
      "lat": 41.397694
    },
    {
      "lng": 2.127957,
      "lat": 41.397653
    },
    {
      "lng": 2.12724,
      "lat": 41.397643
    },
    {
      "lng": 2.126707,
      "lat": 41.397687
    },
    {
      "lng": 2.125989,
      "lat": 41.397916
    },
    {
      "lng": 2.125989,
      "lat": 41.397916
    },
    {
      "lng": 2.125181,
      "lat": 41.39853
    },
    {
      "lng": 2.124748,
      "lat": 41.398899
    },
    {
      "lng": 2.124051,
      "lat": 41.399563
    },
    {
      "lng": 2.123627,
      "lat": 41.399945
    },
    {
      "lng": 2.122401,
      "lat": 41.400921
    },
    {
      "lng": 2.121414,
      "lat": 41.401538
    },
    {
      "lng": 2.120594,
      "lat": 41.401953
    },
    {
      "lng": 2.119706,
      "lat": 41.402612
    },
    {
      "lng": 2.119076,
      "lat": 41.40311
    },
    {
      "lng": 2.117494,
      "lat": 41.404016
    },
    {
      "lng": 2.116601,
      "lat": 41.40459
    },
    {
      "lng": 2.11586,
      "lat": 41.405197
    },
    {
      "lng": 2.115221,
      "lat": 41.405767
    },
    {
      "lng": 2.115074,
      "lat": 41.405931
    },
    {
      "lng": 2.114859,
      "lat": 41.406148
    },
    {
      "lng": 2.114563,
      "lat": 41.40642
    },
    {
      "lng": 2.114388,
      "lat": 41.406631
    },
    {
      "lng": 2.114142,
      "lat": 41.406831
    },
    {
      "lng": 2.113936,
      "lat": 41.406946
    },
    {
      "lng": 2.113555,
      "lat": 41.407275
    },
    {
      "lng": 2.113126,
      "lat": 41.407756
    },
    {
      "lng": 2.112607,
      "lat": 41.408344
    },
    {
      "lng": 2.112358,
      "lat": 41.408561
    },
    {
      "lng": 2.112153,
      "lat": 41.408682
    },
    {
      "lng": 2.111885,
      "lat": 41.408796
    },
    {
      "lng": 2.111679,
      "lat": 41.408897
    },
    {
      "lng": 2.111381,
      "lat": 41.409051
    },
    {
      "lng": 2.111183,
      "lat": 41.409172
    },
    {
      "lng": 2.110864,
      "lat": 41.409442
    },
    {
      "lng": 2.109596,
      "lat": 41.41034
    },
    {
      "lng": 2.097201,
      "lat": 41.419817
    },
    {
      "lng": 2.096474,
      "lat": 41.420518
    },
    {
      "lng": 2.094496,
      "lat": 41.422599
    },
    {
      "lng": 2.0941,
      "lat": 41.423107
    },
    {
      "lng": 2.093041,
      "lat": 41.424775
    },
    {
      "lng": 2.092196,
      "lat": 41.426145
    },
    {
      "lng": 2.091782,
      "lat": 41.427114
    },
    {
      "lng": 2.091447,
      "lat": 41.428214
    },
    {
      "lng": 2.091175,
      "lat": 41.428576
    },
    {
      "lng": 2.090811,
      "lat": 41.428875
    },
    {
      "lng": 2.090351,
      "lat": 41.429136
    },
    {
      "lng": 2.089794,
      "lat": 41.429319
    },
    {
      "lng": 2.089237,
      "lat": 41.4294
    },
    {
      "lng": 2.088795,
      "lat": 41.429396
    },
    {
      "lng": 2.088115,
      "lat": 41.429318
    },
    {
      "lng": 2.087398,
      "lat": 41.429236
    },
    {
      "lng": 2.0868,
      "lat": 41.429274
    },
    {
      "lng": 2.086232,
      "lat": 41.429447
    },
    {
      "lng": 2.085738,
      "lat": 41.429767
    },
    {
      "lng": 2.084044,
      "lat": 41.431574
    },
    {
      "lng": 2.083652,
      "lat": 41.431855
    },
    {
      "lng": 2.083117,
      "lat": 41.432081
    },
    {
      "lng": 2.082414,
      "lat": 41.43228
    },
    {
      "lng": 2.081172,
      "lat": 41.43254
    },
    {
      "lng": 2.080556,
      "lat": 41.432713
    },
    {
      "lng": 2.08001,
      "lat": 41.432962
    },
    {
      "lng": 2.07942,
      "lat": 41.433318
    },
    {
      "lng": 2.07893,
      "lat": 41.433724
    },
    {
      "lng": 2.078566,
      "lat": 41.434202
    },
    {
      "lng": 2.078159,
      "lat": 41.434888
    },
    {
      "lng": 2.076746,
      "lat": 41.437109
    },
    {
      "lng": 2.075275,
      "lat": 41.439123
    },
    {
      "lng": 2.07477,
      "lat": 41.439679
    },
    {
      "lng": 2.074234,
      "lat": 41.440067
    },
    {
      "lng": 2.073104,
      "lat": 41.440793
    },
    {
      "lng": 2.072674,
      "lat": 41.441206
    },
    {
      "lng": 2.072415,
      "lat": 41.441652
    },
    {
      "lng": 2.072265,
      "lat": 41.44208
    },
    {
      "lng": 2.072266,
      "lat": 41.442551
    },
    {
      "lng": 2.072336,
      "lat": 41.442887
    },
    {
      "lng": 2.073066,
      "lat": 41.444672
    },
    {
      "lng": 2.073322,
      "lat": 41.445075
    },
    {
      "lng": 2.073988,
      "lat": 41.445867
    },
    {
      "lng": 2.0747,
      "lat": 41.446717
    },
    {
      "lng": 2.075012,
      "lat": 41.447166
    },
    {
      "lng": 2.075249,
      "lat": 41.447787
    },
    {
      "lng": 2.07534,
      "lat": 41.448389
    },
    {
      "lng": 2.075283,
      "lat": 41.44901
    },
    {
      "lng": 2.075084,
      "lat": 41.449613
    },
    {
      "lng": 2.074769,
      "lat": 41.450141
    },
    {
      "lng": 2.074356,
      "lat": 41.450595
    },
    {
      "lng": 2.073652,
      "lat": 41.451174
    },
    {
      "lng": 2.071517,
      "lat": 41.452734
    },
    {
      "lng": 2.070439,
      "lat": 41.453523
    },
    {
      "lng": 2.069786,
      "lat": 41.454115
    },
    {
      "lng": 2.069219,
      "lat": 41.454753
    },
    {
      "lng": 2.068825,
      "lat": 41.455374
    },
    {
      "lng": 2.068575,
      "lat": 41.455916
    },
    {
      "lng": 2.0684,
      "lat": 41.456624
    },
    {
      "lng": 2.068317,
      "lat": 41.457483
    },
    {
      "lng": 2.068414,
      "lat": 41.458264
    },
    {
      "lng": 2.068697,
      "lat": 41.459083
    },
    {
      "lng": 2.069032,
      "lat": 41.459688
    },
    {
      "lng": 2.06933,
      "lat": 41.460119
    },
    {
      "lng": 2.069805,
      "lat": 41.460669
    },
    {
      "lng": 2.070734,
      "lat": 41.461426
    },
    {
      "lng": 2.074795,
      "lat": 41.464417
    },
    {
      "lng": 2.077422,
      "lat": 41.466342
    },
    {
      "lng": 2.077842,
      "lat": 41.466658
    },
    {
      "lng": 2.078143,
      "lat": 41.467011
    },
    {
      "lng": 2.078253,
      "lat": 41.46744
    },
    {
      "lng": 2.078236,
      "lat": 41.468257
    },
    {
      "lng": 2.078235,
      "lat": 41.467447
    },
    {
      "lng": 2.078207,
      "lat": 41.468263
    },
    {
      "lng": 2.078161,
      "lat": 41.468514
    },
    {
      "lng": 2.078015,
      "lat": 41.468809
    },
    {
      "lng": 2.077807,
      "lat": 41.469048
    },
    {
      "lng": 2.077514,
      "lat": 41.469265
    },
    {
      "lng": 2.077244,
      "lat": 41.469391
    },
    {
      "lng": 2.076907,
      "lat": 41.469485
    },
    {
      "lng": 2.076576,
      "lat": 41.469538
    },
    {
      "lng": 2.076187,
      "lat": 41.469534
    },
    {
      "lng": 2.075543,
      "lat": 41.469458
    },
    {
      "lng": 2.074186,
      "lat": 41.469303
    },
    {
      "lng": 2.072962,
      "lat": 41.469173
    },
    {
      "lng": 2.07024,
      "lat": 41.468863
    },
    {
      "lng": 2.068957,
      "lat": 41.468772
    },
    {
      "lng": 2.066604,
      "lat": 41.468774
    },
    {
      "lng": 2.064697,
      "lat": 41.468846
    },
    {
      "lng": 2.062718,
      "lat": 41.469102
    },
    {
      "lng": 2.060743,
      "lat": 41.469517
    },
    {
      "lng": 2.05789,
      "lat": 41.470052
    },
    {
      "lng": 2.056261,
      "lat": 41.470406
    },
    {
      "lng": 2.055579,
      "lat": 41.470562
    },
    {
      "lng": 2.055018,
      "lat": 41.47073
    },
    {
      "lng": 2.054389,
      "lat": 41.470987
    },
    {
      "lng": 2.053629,
      "lat": 41.471394
    },
    {
      "lng": 2.052863,
      "lat": 41.471974
    },
    {
      "lng": 2.052254,
      "lat": 41.472664
    },
    {
      "lng": 2.051516,
      "lat": 41.473735
    },
    {
      "lng": 2.051037,
      "lat": 41.474433
    },
    {
      "lng": 2.050536,
      "lat": 41.474948
    },
    {
      "lng": 2.049974,
      "lat": 41.475365
    },
    {
      "lng": 2.049347,
      "lat": 41.475705
    },
    {
      "lng": 2.04865,
      "lat": 41.475959
    },
    {
      "lng": 2.047754,
      "lat": 41.476125
    },
    {
      "lng": 2.047337,
      "lat": 41.476179
    },
    {
      "lng": 2.045845,
      "lat": 41.476281
    },
    {
      "lng": 2.044895,
      "lat": 41.476382
    },
    {
      "lng": 2.044296,
      "lat": 41.476483
    },
    {
      "lng": 2.043604,
      "lat": 41.476707
    },
    {
      "lng": 2.042695,
      "lat": 41.477211
    },
    {
      "lng": 2.041859,
      "lat": 41.477892
    },
    {
      "lng": 2.039669,
      "lat": 41.480147
    },
    {
      "lng": 2.037553,
      "lat": 41.48227
    },
    {
      "lng": 2.035659,
      "lat": 41.484178
    },
    {
      "lng": 2.034567,
      "lat": 41.484997
    },
    {
      "lng": 2.03278,
      "lat": 41.485782
    },
    {
      "lng": 2.030918,
      "lat": 41.486458
    },
    {
      "lng": 2.029552,
      "lat": 41.486977
    },
    {
      "lng": 2.028689,
      "lat": 41.487438
    },
    {
      "lng": 2.028047,
      "lat": 41.487852
    },
    {
      "lng": 2.02741,
      "lat": 41.488332
    },
    {
      "lng": 2.026985,
      "lat": 41.488901
    },
    {
      "lng": 2.026016,
      "lat": 41.491105
    },
    {
      "lng": 2.025657,
      "lat": 41.491913
    },
    {
      "lng": 2.025481,
      "lat": 41.492576
    },
    {
      "lng": 2.025411,
      "lat": 41.493218
    },
    {
      "lng": 2.025443,
      "lat": 41.493825
    },
    {
      "lng": 2.025522,
      "lat": 41.494277
    },
    {
      "lng": 2.025689,
      "lat": 41.49482
    },
    {
      "lng": 2.02592,
      "lat": 41.49533
    },
    {
      "lng": 2.026243,
      "lat": 41.495971
    },
    {
      "lng": 2.02701,
      "lat": 41.497553
    },
    {
      "lng": 2.028053,
      "lat": 41.499701
    },
    {
      "lng": 2.029058,
      "lat": 41.501764
    },
    {
      "lng": 2.030113,
      "lat": 41.50396
    },
    {
      "lng": 2.030515,
      "lat": 41.504808
    },
    {
      "lng": 2.030809,
      "lat": 41.505462
    },
    {
      "lng": 2.031016,
      "lat": 41.506079
    },
    {
      "lng": 2.031397,
      "lat": 41.508392
    },
    {
      "lng": 2.031789,
      "lat": 41.510737
    },
    {
      "lng": 2.032119,
      "lat": 41.512784
    },
    {
      "lng": 2.032433,
      "lat": 41.514653
    },
    {
      "lng": 2.032779,
      "lat": 41.516688
    },
    {
      "lng": 2.033105,
      "lat": 41.518682
    },
    {
      "lng": 2.033442,
      "lat": 41.52072
    },
    {
      "lng": 2.03377,
      "lat": 41.522718
    },
    {
      "lng": 2.034084,
      "lat": 41.524573
    },
    {
      "lng": 2.034225,
      "lat": 41.525462
    },
    {
      "lng": 2.034334,
      "lat": 41.526051
    },
    {
      "lng": 2.034326,
      "lat": 41.52654
    },
    {
      "lng": 2.034283,
      "lat": 41.527006
    },
    {
      "lng": 2.034164,
      "lat": 41.527456
    },
    {
      "lng": 2.033835,
      "lat": 41.528184
    },
    {
      "lng": 2.033464,
      "lat": 41.528699
    },
    {
      "lng": 2.033122,
      "lat": 41.529202
    },
    {
      "lng": 2.031943,
      "lat": 41.530897
    },
    {
      "lng": 2.030959,
      "lat": 41.532221
    },
    {
      "lng": 2.030492,
      "lat": 41.532759
    },
    {
      "lng": 2.029994,
      "lat": 41.5332
    },
    {
      "lng": 2.029504,
      "lat": 41.533548
    },
    {
      "lng": 2.028957,
      "lat": 41.53387
    },
    {
      "lng": 2.028039,
      "lat": 41.534285
    },
    {
      "lng": 2.025602,
      "lat": 41.535183
    },
    {
      "lng": 2.023872,
      "lat": 41.535856
    },
    {
      "lng": 2.023141,
      "lat": 41.536227
    },
    {
      "lng": 2.022546,
      "lat": 41.536584
    },
    {
      "lng": 2.021872,
      "lat": 41.537052
    },
    {
      "lng": 2.021166,
      "lat": 41.537708
    },
    {
      "lng": 2.019726,
      "lat": 41.539107
    },
    {
      "lng": 2.018383,
      "lat": 41.540417
    },
    {
      "lng": 2.017123,
      "lat": 41.541631
    },
    {
      "lng": 2.016093,
      "lat": 41.542791
    },
    {
      "lng": 2.015558,
      "lat": 41.54343
    },
    {
      "lng": 2.014878,
      "lat": 41.544189
    },
    {
      "lng": 2.013775,
      "lat": 41.545494
    },
    {
      "lng": 2.012619,
      "lat": 41.546825
    },
    {
      "lng": 2.011352,
      "lat": 41.548292
    },
    {
      "lng": 2.010186,
      "lat": 41.549632
    },
    {
      "lng": 2.009855,
      "lat": 41.550081
    },
    {
      "lng": 2.009627,
      "lat": 41.550474
    },
    {
      "lng": 2.009438,
      "lat": 41.550853
    },
    {
      "lng": 2.008901,
      "lat": 41.552124
    },
    {
      "lng": 2.008616,
      "lat": 41.552959
    },
    {
      "lng": 2.008132,
      "lat": 41.55391
    },
    {
      "lng": 2.007496,
      "lat": 41.556249
    },
    {
      "lng": 2.0075,
      "lat": 41.557144
    },
    {
      "lng": 2.007786,
      "lat": 41.560588
    },
    {
      "lng": 2.0078105,
      "lat": 41.5623811
    },
    {
      "lng": 2.008021,
      "lat": 41.5629631
    },
    {
      "lng": 2.0084676,
      "lat": 41.5634969
    },
    {
      "lng": 2.0090429,
      "lat": 41.5638461
    },
    {
      "lng": 2.0097256,
      "lat": 41.5640669
    },
    {
      "lng": 2.0102982,
      "lat": 41.5640985
    },
    {
      "lng": 2.010828,
      "lat": 41.5640177
    },
    {
      "lng": 2.0114489,
      "lat": 41.5638687
    },
    {
      "lng": 2.0118928,
      "lat": 41.5636234
    },
    {
      "lng": 2.0122817,
      "lat": 41.5633861
    },
    {
      "lng": 2.0126277,
      "lat": 41.5631488
    },
    {
      "lng": 2.0130488,
      "lat": 41.5628552
    },
    {
      "lng": 2.0134056,
      "lat": 41.5625537
    },
    {
      "lng": 2.0139205,
      "lat": 41.5620319
    },
    {
      "lng": 2.0142156,
      "lat": 41.5616897
    },
    {
      "lng": 2.014575,
      "lat": 41.5614118
    },
    {
      "lng": 2.0150632,
      "lat": 41.561194
    },
    {
      "lng": 2.0156854,
      "lat": 41.5611007
    },
    {
      "lng": 2.0161977,
      "lat": 41.5611333
    },
    {
      "lng": 2.0166993,
      "lat": 41.5612302
    },
    {
      "lng": 2.0171418,
      "lat": 41.5613069
    },
    {
      "lng": 2.0175415,
      "lat": 41.5614078
    },
    {
      "lng": 2.0178416,
      "lat": 41.5615727
    },
    {
      "lng": 2.018088,
      "lat": 41.5617698
    },
    {
      "lng": 2.0184843,
      "lat": 41.5621398
    },
    {
      "lng": 2.0188585,
      "lat": 41.5626791
    },
    {
      "lng": 2.0191348,
      "lat": 41.5632922
    },
    {
      "lng": 2.0197678,
      "lat": 41.5651466
    },
    {
      "lng": 2.0198402,
      "lat": 41.5655539
    },
    {
      "lng": 2.0197625,
      "lat": 41.5658971
    },
    {
      "lng": 2.0196419,
      "lat": 41.5663767
    },
    {
      "lng": 2.01533,
      "lat": 41.5706889
    },
    {
      "lng": 2.0151408,
      "lat": 41.5708852
    },
    {
      "lng": 2.0149837,
      "lat": 41.5710814
    },
    {
      "lng": 2.0148384,
      "lat": 41.5712806
    },
    {
      "lng": 2.0147145,
      "lat": 41.5715762
    },
    {
      "lng": 2.0139635,
      "lat": 41.5745138
    },
    {
      "lng": 2.0138454,
      "lat": 41.5750275
    },
    {
      "lng": 2.0137918,
      "lat": 41.5753967
    },
    {
      "lng": 2.0133948,
      "lat": 41.5801399
    },
    {
      "lng": 2.0130301,
      "lat": 41.5850192
    }
  ]
}

FFCC/FGC.BCN_Valles.json (diff)
@@ -1153,6 +1153,170 @@
     {
       "lng": 2.007786,
       "lat": 41.560588
+    },
+    {
+      "lng": 2.0078105,
+      "lat": 41.5623811
+    },
+    {
+      "lng": 2.008021,
+      "lat": 41.5629631
+    },
+    {
+      "lng": 2.0084676,
+      "lat": 41.5634969
+    },
+    {
+      "lng": 2.0090429,
+      "lat": 41.5638461
+    },
+    {
+      "lng": 2.0097256,
+      "lat": 41.5640669
+    },
+    {
+      "lng": 2.0102982,
+      "lat": 41.5640985
+    },
+    {
+      "lng": 2.010828,
+      "lat": 41.5640177
+    },
+    {
+      "lng": 2.0114489,
+      "lat": 41.5638687
+    },
+    {
+      "lng": 2.0118928,
+      "lat": 41.5636234
+    },
+    {
+      "lng": 2.0122817,
+      "lat": 41.5633861
+    },
+    {
+      "lng": 2.0126277,
+      "lat": 41.5631488
+    },
+    {
+      "lng": 2.0130488,
+      "lat": 41.5628552
+    },
+    {
+      "lng": 2.0134056,
+      "lat": 41.5625537
+    },
+    {
+      "lng": 2.0139205,
+      "lat": 41.5620319
+    },
+    {
+      "lng": 2.0142156,
+      "lat": 41.5616897
+    },
+    {
+      "lng": 2.014575,
+      "lat": 41.5614118
+    },
+    {
+      "lng": 2.0150632,
+      "lat": 41.561194
+    },
+    {
+      "lng": 2.0156854,
+      "lat": 41.5611007
+    },
+    {
+      "lng": 2.0161977,
+      "lat": 41.5611333
+    },
+    {
+      "lng": 2.0166993,
+      "lat": 41.5612302
+    },
+    {
+      "lng": 2.0171418,
+      "lat": 41.5613069
+    },
+    {
+      "lng": 2.0175415,
+      "lat": 41.5614078
+    },
+    {
+      "lng": 2.0178416,
+      "lat": 41.5615727
+    },
+    {
+      "lng": 2.018088,
+      "lat": 41.5617698
+    },
+    {
+      "lng": 2.0184843,
+      "lat": 41.5621398
+    },
+    {
+      "lng": 2.0188585,
+      "lat": 41.5626791
+    },
+    {
+      "lng": 2.0191348,
+      "lat": 41.5632922
+    },
+    {
+      "lng": 2.0197678,
+      "lat": 41.5651466
+    },
+    {
+      "lng": 2.0198402,
+      "lat": 41.5655539
+    },
+    {
+      "lng": 2.0197625,
+      "lat": 41.5658971
+    },
+    {
+      "lng": 2.0196419,
+      "lat": 41.5663767
+    },
+    {
+      "lng": 2.01533,
+      "lat": 41.5706889
+    },
+    {
+      "lng": 2.0151408,
+      "lat": 41.5708852
+    },
+    {
+      "lng": 2.0149837,
+      "lat": 41.5710814
+    },
+    {
+      "lng": 2.0148384,
+      "lat": 41.5712806
+    },
+    {
+      "lng": 2.0147145,
+      "lat": 41.5715762
+    },
+    {
+      "lng": 2.0139635,
+      "lat": 41.5745138
+    },
+    {
+      "lng": 2.0138454,
+      "lat": 41.5750275
+    },
+    {
+      "lng": 2.0137918,
+      "lat": 41.5753967
+    },
+    {
+      "lng": 2.0133948,
+      "lat": 41.5801399
+    },
+    {
+      "lng": 2.0130301,
+      "lat": 41.5850192
     }
   ]
 }
