Rutas/Montgat.json (before)
var Montgat = [
	{"lat": 41.468709, "lng": 2.287047},
	{"lat": 41.468841, "lng": 2.287023},
	{"lat": 41.468707, "lng": 2.286959},
	{"lat": 41.468724, "lng": 2.286834},
	{"lat": 41.468676, "lng": 2.286744},
	{"lat": 41.468648, "lng": 2.286626},
	{"lat": 41.468593, "lng": 2.286538},
	{"lat": 41.468529, "lng": 2.286451},
	{"lat": 41.468486, "lng": 2.286339},
	{"lat": 41.468452, "lng": 2.286226},
	{"lat": 41.468418, "lng": 2.286123},
	{"lat": 41.468362, "lng": 2.286026},
	{"lat": 41.468303, "lng": 2.28595},
	{"lat": 41.46828, "lng": 2.285828},
	{"lat": 41.468218, "lng": 2.285736},
	{"lat": 41.468164, "lng": 2.28563},
	{"lat": 41.468124, "lng": 2.285531},
	{"lat": 41.468067, "lng": 2.285449},
	{"lat": 41.46805, "lng": 2.285335},
	{"lat": 41.468014, "lng": 2.285231},
	{"lat": 41.467974, "lng": 2.285116},
	{"lat": 41.467939, "lng": 2.285013},
	{"lat": 41.467903, "lng": 2.284903},
	{"lat": 41.467852, "lng": 2.284808},
	{"lat": 41.467809, "lng": 2.28471},
	{"lat": 41.467784, "lng": 2.284595},
	{"lat": 41.46775, "lng": 2.284481},
	{"lat": 41.467707, "lng": 2.284372},
	{"lat": 41.467676, "lng": 2.284264},
	{"lat": 41.467635, "lng": 2.284146},
	{"lat": 41.467602, "lng": 2.284037},
	{"lat": 41.467565, "lng": 2.283938},
	{"lat": 41.467536, "lng": 2.283836},
	{"lat": 41.467489, "lng": 2.283746},
	{"lat": 41.467453, "lng": 2.283625},
	{"lat": 41.467406, "lng": 2.283521},
	{"lat": 41.467353, "lng": 2.283403},
	{"lat": 41.467313, "lng": 2.283299},
	{"lat": 41.467261, "lng": 2.283203},
	{"lat": 41.467247, "lng": 2.283089},
	{"lat": 41.467212, "lng": 2.282973},
	{"lat": 41.467184, "lng": 2.282857},
	{"lat": 41.467166, "lng": 2.282744},
	{"lat": 41.467137, "lng": 2.28263},
	{"lat": 41.46709, "lng": 2.282529},
	{"lat": 41.467052, "lng": 2.282427},
	{"lat": 41.467016, "lng": 2.28233},
	{"lat": 41.466974, "lng": 2.282221},
	{"lat": 41.466936, "lng": 2.282113},
	{"lat": 41.466886, "lng": 2.282008},
	{"lat": 41.466849, "lng": 2.281895},
	{"lat": 41.4668, "lng": 2.281791},
	{"lat": 41.466775, "lng": 2.281678},
	{"lat": 41.46675, "lng": 2.281569},
	{"lat": 41.466733, "lng": 2.281453},
	{"lat": 41.466697, "lng": 2.281338},
	{"lat": 41.466656, "lng": 2.281224},
	{"lat": 41.466624, "lng": 2.28112},
	{"lat": 41.466573, "lng": 2.281022},
	{"lat": 41.466522, "lng": 2.280931},
	{"lat": 41.466506, "lng": 2.280814},
	{"lat": 41.466473, "lng": 2.280715},
	{"lat": 41.466427, "lng": 2.280619},
	{"lat": 41.466396, "lng": 2.280511},
	{"lat": 41.466331, "lng": 2.280439},
	{"lat": 41.466359, "lng": 2.280334},
	{"lat": 41.466289, "lng": 2.280273},
	{"lat": 41.466217, "lng": 2.280214},
	{"lat": 41.466228, "lng": 2.280102},
	{"lat": 41.466195, "lng": 2.279989},
	{"lat": 41.466154, "lng": 2.279881},
	{"lat": 41.466144, "lng": 2.279768},
	{"lat": 41.466081, "lng": 2.279699},
	{"lat": 41.46605, "lng": 2.279596},
	{"lat": 41.465974, "lng": 2.279637},
	{"lat": 41.465884, "lng": 2.279599},
	{"lat": 41.465797, "lng": 2.279624},
	{"lat": 41.465711, "lng": 2.279639},
	{"lat": 41.465632, "lng": 2.27958},
	{"lat": 41.465606, "lng": 2.279467},
	{"lat": 41.465597, "lng": 2.279356},
	{"lat": 41.465568, "lng": 2.279253},
	{"lat": 41.465549, "lng": 2.279146},
	{"lat": 41.465526, "lng": 2.27904},
	{"lat": 41.465506, "lng": 2.278922},
	{"lat": 41.4655, "lng": 2.278814},
	{"lat": 41.46549, "lng": 2.278699},
	{"lat": 41.465454, "lng": 2.278586},
	{"lat": 41.465434, "lng": 2.278466},
	{"lat": 41.465447, "lng": 2.278359},
	{"lat": 41.465433, "lng": 2.278245},
	{"lat": 41.465417, "lng": 2.278134},
	{"lat": 41.465432, "lng": 2.278026},
	{"lat": 41.465345, "lng": 2.278088},
	{"lat": 41.465273, "lng": 2.278143},
	{"lat": 41.465185, "lng": 2.278134},
	{"lat": 41.465091, "lng": 2.278136},
	{"lat": 41.465013, "lng": 2.278161},
	{"lat": 41.464954, "lng": 2.278245},
	{"lat": 41.464935, "lng": 2.278364},
	{"lat": 41.464964, "lng": 2.278479},
	{"lat": 41.464973, "lng": 2.278587},
	{"lat": 41.464934, "lng": 2.278681},
	{"lat": 41.464981, "lng": 2.27859},
	{"lat": 41.465022, "lng": 2.27848},
	{"lat": 41.465048, "lng": 2.278374},
	{"lat": 41.465126, "lng": 2.278285},
	{"lat": 41.465176, "lng": 2.278161},
	{"lat": 41.465231, "lng": 2.278076},
	{"lat": 41.46519, "lng": 2.277978},
	{"lat": 41.465157, "lng": 2.277862},
	{"lat": 41.465103, "lng": 2.27777},
	{"lat": 41.465023, "lng": 2.277694},
	{"lat": 41.464953, "lng": 2.277622},
	{"lat": 41.464889, "lng": 2.277547},
	{"lat": 41.464853, "lng": 2.277447},
	{"lat": 41.464823, "lng": 2.277345},
	{"lat": 41.464798, "lng": 2.277236},
	{"lat": 41.464765, "lng": 2.277136},
	{"lat": 41.464747, "lng": 2.277028},
	{"lat": 41.464722, "lng": 2.27692},
	{"lat": 41.464718, "lng": 2.276807},
	{"lat": 41.46469, "lng": 2.276701},
	{"lat": 41.464683, "lng": 2.276584},
	{"lat": 41.46465, "lng": 2.276485},
	{"lat": 41.464634, "lng": 2.276371},
	{"lat": 41.464627, "lng": 2.276252},
	{"lat": 41.464601, "lng": 2.276144},
	{"lat": 41.464607, "lng": 2.276033},
	{"lat": 41.464589, "lng": 2.275922},
	{"lat": 41.464561, "lng": 2.275817},
	{"lat": 41.464502, "lng": 2.27574},
	{"lat": 41.464442, "lng": 2.275644},
	{"lat": 41.464409, "lng": 2.275525},
	{"lat": 41.46439, "lng": 2.27541},
	{"lat": 41.464346, "lng": 2.275302},
	{"lat": 41.464299, "lng": 2.275206},
	{"lat": 41.464242, "lng": 2.275115},
	{"lat": 41.464183, "lng": 2.27503},
	{"lat": 41.46413, "lng": 2.274937},
	{"lat": 41.464086, "lng": 2.274842},
	{"lat": 41.464087, "lng": 2.274732},
	{"lat": 41.46405, "lng": 2.274624},
	{"lat": 41.464008, "lng": 2.27453},
	{"lat": 41.463982, "lng": 2.274419},
	{"lat": 41.463955, "lng": 2.274316},
	{"lat": 41.463899, "lng": 2.274227},
	{"lat": 41.463831, "lng": 2.274135},
	{"lat": 41.463774, "lng": 2.274031},
	{"lat": 41.463708, "lng": 2.273939},
	{"lat": 41.463679, "lng": 2.273834},
	{"lat": 41.463654, "lng": 2.27372},
	{"lat": 41.463609, "lng": 2.273611},
	{"lat": 41.463573, "lng": 2.273511},
	{"lat": 41.463503, "lng": 2.273412},
	{"lat": 41.463446, "lng": 2.273326},
	{"lat": 41.463393, "lng": 2.273222},
	{"lat": 41.463342, "lng": 2.273125},
	{"lat": 41.46328, "lng": 2.273043},
	{"lat": 41.463225, "lng": 2.272959},
	{"lat": 41.463163, "lng": 2.272856},
	{"lat": 41.463102, "lng": 2.272776},
	{"lat": 41.463036, "lng": 2.272713},
	{"lat": 41.462967, "lng": 2.272633},
	{"lat": 41.462903, "lng": 2.272555},
	{"lat": 41.462845, "lng": 2.272465},
	{"lat": 41.462773, "lng": 2.272401},
	{"lat": 41.462708, "lng": 2.272309},
	{"lat": 41.462671, "lng": 2.272212},
	{"lat": 41.462616, "lng": 2.272121},
	{"lat": 41.462566, "lng": 2.272025},
	{"lat": 41.462474, "lng": 2.271998},
	{"lat": 41.462395, "lng": 2.272055},
	{"lat": 41.462304, "lng": 2.272116},
	{"lat": 41.462226, "lng": 2.27217},
	{"lat": 41.462151, "lng": 2.272234},
	{"lat": 41.462095, "lng": 2.272131},
	{"lat": 41.462057, "lng": 2.272029},
	{"lat": 41.461993, "lng": 2.271932},
	{"lat": 41.461926, "lng": 2.271857},
	{"lat": 41.46186, "lng": 2.271775},
	{"lat": 41.461812, "lng": 2.271682},
	{"lat": 41.461759, "lng": 2.271581},
	{"lat": 41.461709, "lng": 2.271493},
	{"lat": 41.461668, "lng": 2.271383},
	{"lat": 41.461631, "lng": 2.271275},
	{"lat": 41.46157, "lng": 2.271194},
	{"lat": 41.461512, "lng": 2.271098},
	{"lat": 41.461466, "lng": 2.271008},
	{"lat": 41.461413, "lng": 2.270915},
	{"lat": 41.461347, "lng": 2.270822},
	{"lat": 41.461291, "lng": 2.270742},
	{"lat": 41.461239, "lng": 2.270653},
	{"lat": 41.461213, "lng": 2.27055},
	{"lat": 41.461154, "lng": 2.270453},
	{"lat": 41.461098, "lng": 2.270354},
	{"lat": 41.461041, "lng": 2.270255},
	{"lat": 41.460997, "lng": 2.27016},
	{"lat": 41.460942, "lng": 2.270079},
	{"lat": 41.460884, "lng": 2.269985},
	{"lat": 41.460831, "lng": 2.269886},
	{"lat": 41.460778, "lng": 2.269791},
	{"lat": 41.460725, "lng": 2.269698},
	{"lat": 41.460694, "lng": 2.269589},
	{"lat": 41.460628, "lng": 2.269499},
	{"lat": 41.460557, "lng": 2.269426},
	{"lat": 41.460527, "lng": 2.269325},
	{"lat": 41.460477, "lng": 2.269236},
	{"lat": 41.460458, "lng": 2.26911},
	{"lat": 41.460447, "lng": 2.268934},
	{"lat": 41.460485, "lng": 2.268573},
	{"lat": 41.460485, "lng": 2.268445},
	{"lat": 41.460468, "lng": 2.268335},
	{"lat": 41.460437, "lng": 2.268225},
	{"lat": 41.460384, "lng": 2.268131},
	{"lat": 41.460339, "lng": 2.268025},
	{"lat": 41.460284, "lng": 2.267924},
	{"lat": 41.460231, "lng": 2.267834},
	{"lat": 41.460166, "lng": 2.267765},
	{"lat": 41.460104, "lng": 2.267689},
	{"lat": 41.460044, "lng": 2.267589},
	{"lat": 41.459972, "lng": 2.267532},
	{"lat": 41.459901, "lng": 2.267479},
	{"lat": 41.459816, "lng": 2.267446},
	{"lat": 41.459795, "lng": 2.267327},
	{"lat": 41.459787, "lng": 2.267213},
	{"lat": 41.459741, "lng": 2.267116},
	{"lat": 41.459721, "lng": 2.267011},
	{"lat": 41.459658, "lng": 2.266936},
	{"lat": 41.459597, "lng": 2.266858},
	{"lat": 41.459549, "lng": 2.266768},
	{"lat": 41.45948, "lng": 2.266706},
	{"lat": 41.459435, "lng": 2.266614},
	{"lat": 41.459381, "lng": 2.266524},
	{"lat": 41.459306, "lng": 2.266473},
	{"lat": 41.459246, "lng": 2.266398},
	{"lat": 41.459216, "lng": 2.26629},
	{"lat": 41.459167, "lng": 2.266197},
	{"lat": 41.459104, "lng": 2.266108},
	{"lat": 41.459044, "lng": 2.266026},
	{"lat": 41.458979, "lng": 2.265944},
	{"lat": 41.458914, "lng": 2.265853},
	{"lat": 41.458856, "lng": 2.265765},
	{"lat": 41.4588, "lng": 2.265678},
	{"lat": 41.458712, "lng": 2.265702},
	{"lat": 41.458628, "lng": 2.265711},
	{"lat": 41.45866, "lng": 2.265609},
	{"lat": 41.45864, "lng": 2.2655},
	{"lat": 41.458599, "lng": 2.265395},
	{"lat": 41.458549, "lng": 2.265308},
	{"lat": 41.4585, "lng": 2.26522},
	{"lat": 41.458444, "lng": 2.265137},
	{"lat": 41.45839, "lng": 2.265035},
	{"lat": 41.458332, "lng": 2.264935},
	{"lat": 41.458272, "lng": 2.264839},
	{"lat": 41.458204, "lng": 2.264764},
	{"lat": 41.458146, "lng": 2.264668},
	{"lat": 41.45809, "lng": 2.264562},
	{"lat": 41.458022, "lng": 2.264478},
	{"lat": 41.457952, "lng": 2.264401},
	{"lat": 41.457892, "lng": 2.264326},
	{"lat": 41.45783, "lng": 2.264244},
	{"lat": 41.457772, "lng": 2.264153},
	{"lat": 41.457704, "lng": 2.264054},
	{"lat": 41.457632, "lng": 2.263987},
	{"lat": 41.457571, "lng": 2.26391},
	{"lat": 41.457507, "lng": 2.26382},
	{"lat": 41.457461, "lng": 2.263717},
	{"lat": 41.457408, "lng": 2.263628},
	{"lat": 41.457363, "lng": 2.263533},
	{"lat": 41.457306, "lng": 2.26344},
	{"lat": 41.457253, "lng": 2.263348},
	{"lat": 41.45719, "lng": 2.263252},
	{"lat": 41.45713, "lng": 2.263167},
	{"lat": 41.457062, "lng": 2.263095},
	{"lat": 41.456993, "lng": 2.263005},
	{"lat": 41.456928, "lng": 2.262902},
	{"lat": 41.456887, "lng": 2.262804},
	{"lat": 41.456847, "lng": 2.26271},
	{"lat": 41.456783, "lng": 2.26264},
	{"lat": 41.456693, "lng": 2.262567},
	{"lat": 41.456629, "lng": 2.262489},
	{"lat": 41.456563, "lng": 2.262419},
	{"lat": 41.456516, "lng": 2.262316},
	{"lat": 41.456451, "lng": 2.262247},
	{"lat": 41.456386, "lng": 2.262157},
	{"lat": 41.456356, "lng": 2.262054},
	{"lat": 41.456303, "lng": 2.261962},
	{"lat": 41.456251, "lng": 2.26186},
	{"lat": 41.456193, "lng": 2.26177},
	{"lat": 41.456129, "lng": 2.26169},
	{"lat": 41.456076, "lng": 2.2616},
	{"lat": 41.455992, "lng": 2.261538},
	{"lat": 41.455944, "lng": 2.261443},
	{"lat": 41.456035, "lng": 2.261441},
	{"lat": 41.455952, "lng": 2.261452},
	{"lat": 41.455866, "lng": 2.261403},
	{"lat": 41.455798, "lng": 2.261323},
	{"lat": 41.455719, "lng": 2.261281},
	{"lat": 41.455648, "lng": 2.261228},
	{"lat": 41.455587, "lng": 2.261148},
	{"lat": 41.455524, "lng": 2.261044},
	{"lat": 41.455458, "lng": 2.260956},
	{"lat": 41.455399, "lng": 2.260872},
	{"lat": 41.455349, "lng": 2.260776},
	{"lat": 41.455296, "lng": 2.26068},
	{"lat": 41.455246, "lng": 2.260574},
	{"lat": 41.455193, "lng": 2.26048},
	{"lat": 41.455127, "lng": 2.260403},
	{"lat": 41.455052, "lng": 2.26033},
	{"lat": 41.454983, "lng": 2.260245},
	{"lat": 41.454917, "lng": 2.26017},
	{"lat": 41.454861, "lng": 2.260078},
	{"lat": 41.454816, "lng": 2.259984},
	{"lat": 41.454765, "lng": 2.259887},
	{"lat": 41.45471, "lng": 2.259801},
	{"lat": 41.454641, "lng": 2.259705},
	{"lat": 41.454592, "lng": 2.259596},
	{"lat": 41.454543, "lng": 2.259477},
	{"lat": 41.454472, "lng": 2.259392},
	{"lat": 41.454408, "lng": 2.259315},
	{"lat": 41.454341, "lng": 2.259238},
	{"lat": 41.454271, "lng": 2.25916},
	{"lat": 41.454223, "lng": 2.259072},
	{"lat": 41.454168, "lng": 2.258988},
	{"lat": 41.454116, "lng": 2.258901},
	{"lat": 41.454047, "lng": 2.258844},
	{"lat": 41.453989, "lng": 2.258759},
	{"lat": 41.453907, "lng": 2.258699},
	{"lat": 41.45385, "lng": 2.258595},
	{"lat": 41.453794, "lng": 2.2585},
	{"lat": 41.453736, "lng": 2.258415},
	{"lat": 41.453678, "lng": 2.258332},
	{"lat": 41.453611, "lng": 2.258262},
	{"lat": 41.453557, "lng": 2.258176},
	{"lat": 41.453497, "lng": 2.258094},
	{"lat": 41.453431, "lng": 2.258002},
	{"lat": 41.453362, "lng": 2.257909},
	{"lat": 41.45331, "lng": 2.257825},
	{"lat": 41.453246, "lng": 2.257739},
	{"lat": 41.453184, "lng": 2.25766},
	{"lat": 41.453129, "lng": 2.257564},
	{"lat": 41.453058, "lng": 2.257487},
	{"lat": 41.452994, "lng": 2.257405},
	{"lat": 41.452927, "lng": 2.257338},
	{"lat": 41.45287, "lng": 2.257247},
	{"lat": 41.452807, "lng": 2.257167},
	{"lat": 41.452739, "lng": 2.257084},
	{"lat": 41.452682, "lng": 2.257006},
	{"lat": 41.452624, "lng": 2.256912},
	{"lat": 41.452558, "lng": 2.256843},
	{"lat": 41.452492, "lng": 2.256782},
	{"lat": 41.452431, "lng": 2.256699},
	{"lat": 41.452365, "lng": 2.25663},
	{"lat": 41.452301, "lng": 2.256535},
	{"lat": 41.452234, "lng": 2.256464},
	{"lat": 41.452166, "lng": 2.256394},
	{"lat": 41.452098, "lng": 2.256323},
	{"lat": 41.452042, "lng": 2.256235},
	{"lat": 41.452025, "lng": 2.256124},
	{"lat": 41.451958, "lng": 2.256029},
	{"lat": 41.451887, "lng": 2.25595},
	{"lat": 41.451812, "lng": 2.255877},
	{"lat": 41.451744, "lng": 2.25582},
	{"lat": 41.451673, "lng": 2.255743},
	{"lat": 41.45161, "lng": 2.255656},
	{"lat": 41.451545, "lng": 2.255583},
	{"lat": 41.451483, "lng": 2.255502},
	{"lat": 41.451412, "lng": 2.255408},
	{"lat": 41.451348, "lng": 2.255328},
	{"lat": 41.451275, "lng": 2.255255},
	{"lat": 41.451211, "lng": 2.255176},
	{"lat": 41.451143, "lng": 2.255101},
	{"lat": 41.451074, "lng": 2.255037},
	{"lat": 41.45101, "lng": 2.254969},
	{"lat": 41.45095, "lng": 2.254893},
	{"lat": 41.450866, "lng": 2.254849},
	{"lat": 41.4508, "lng": 2.254768},
	{"lat": 41.450733, "lng": 2.254705},
	{"lat": 41.450657, "lng": 2.254634},
	{"lat": 41.450595, "lng": 2.254544},
	{"lat": 41.450526, "lng": 2.254466},
	{"lat": 41.450452, "lng": 2.254394},
	{"lat": 41.450407, "lng": 2.254304},
	{"lat": 41.450354, "lng": 2.254202},
	{"lat": 41.450274, "lng": 2.254161},
	{"lat": 41.450198, "lng": 2.254106},
	{"lat": 41.450134, "lng": 2.254029},
	{"lat": 41.450072, "lng": 2.25394},
	{"lat": 41.450005, "lng": 2.25386},
	{"lat": 41.449934, "lng": 2.25379},
	{"lat": 41.449859, "lng": 2.253726},
	{"lat": 41.449807, "lng": 2.253642},
	{"lat": 41.44974, "lng": 2.253562},
	{"lat": 41.449673, "lng": 2.253492},
	{"lat": 41.449605, "lng": 2.253407},
	{"lat": 41.449534, "lng": 2.25333},
	{"lat": 41.449453, "lng": 2.25326},
	{"lat": 41.44938, "lng": 2.253178},
	{"lat": 41.449302, "lng": 2.253089},
	{"lat": 41.449223, "lng": 2.253039},
	{"lat": 41.449161, "lng": 2.252968},
	{"lat": 41.449095, "lng": 2.252897},
	{"lat": 41.449026, "lng": 2.252823},
	{"lat": 41.448954, "lng": 2.252753},
	{"lat": 41.448889, "lng": 2.252685},
	{"lat": 41.448818, "lng": 2.252619},
	{"lat": 41.448782, "lng": 2.252522},
	{"lat": 41.4487, "lng": 2.252462},
	{"lat": 41.448626, "lng": 2.252411},
	{"lat": 41.448556, "lng": 2.252335},
	{"lat": 41.448487, "lng": 2.252263},
	{"lat": 41.448428, "lng": 2.252175},
	{"lat": 41.44836, "lng": 2.252106},
	{"lat": 41.448289, "lng": 2.252036},
	{"lat": 41.448224, "lng": 2.251959},
	{"lat": 41.448162, "lng": 2.251879},
	{"lat": 41.448087, "lng": 2.251816},
	{"lat": 41.448017, "lng": 2.251732},
	{"lat": 41.447958, "lng": 2.251657},
	{"lat": 41.447887, "lng": 2.25159},
	{"lat": 41.447833, "lng": 2.251493},
	{"lat": 41.447754, "lng": 2.25143},
	{"lat": 41.447691, "lng": 2.251347},
	{"lat": 41.447633, "lng": 2.25127},
	{"lat": 41.447586, "lng": 2.251174},
	{"lat": 41.447512, "lng": 2.251112},
	{"lat": 41.447422, "lng": 2.251108},
	{"lat": 41.447365, "lng": 2.251017},
	{"lat": 41.447439, "lng": 2.251089},
	{"lat": 41.4475, "lng": 2.251176},
	{"lat": 41.447557, "lng": 2.251273},
	{"lat": 41.447612, "lng": 2.251371},
	{"lat": 41.447657, "lng": 2.251278},
	{"lat": 41.447605, "lng": 2.251191},
	{"lat": 41.447499, "lng": 2.251113},
	{"lat": 41.447499, "lng": 2.251113},
	{"lat": 41.447499, "lng": 2.251113}
];

Rutas/Montgat.json (after)
{
"Coor" : [
	{"lat": 41.468709, "lng": 2.287047},
	{"lat": 41.468841, "lng": 2.287023},
	{"lat": 41.468707, "lng": 2.286959},
	{"lat": 41.468724, "lng": 2.286834},
	{"lat": 41.468676, "lng": 2.286744},
	{"lat": 41.468648, "lng": 2.286626},
	{"lat": 41.468593, "lng": 2.286538},
	{"lat": 41.468529, "lng": 2.286451},
	{"lat": 41.468486, "lng": 2.286339},
	{"lat": 41.468452, "lng": 2.286226},
	{"lat": 41.468418, "lng": 2.286123},
	{"lat": 41.468362, "lng": 2.286026},
	{"lat": 41.468303, "lng": 2.28595},
	{"lat": 41.46828, "lng": 2.285828},
	{"lat": 41.468218, "lng": 2.285736},
	{"lat": 41.468164, "lng": 2.28563},
	{"lat": 41.468124, "lng": 2.285531},
	{"lat": 41.468067, "lng": 2.285449},
	{"lat": 41.46805, "lng": 2.285335},
	{"lat": 41.468014, "lng": 2.285231},
	{"lat": 41.467974, "lng": 2.285116},
	{"lat": 41.467939, "lng": 2.285013},
	{"lat": 41.467903, "lng": 2.284903},
	{"lat": 41.467852, "lng": 2.284808},
	{"lat": 41.467809, "lng": 2.28471},
	{"lat": 41.467784, "lng": 2.284595},
	{"lat": 41.46775, "lng": 2.284481},
	{"lat": 41.467707, "lng": 2.284372},
	{"lat": 41.467676, "lng": 2.284264},
	{"lat": 41.467635, "lng": 2.284146},
	{"lat": 41.467602, "lng": 2.284037},
	{"lat": 41.467565, "lng": 2.283938},
	{"lat": 41.467536, "lng": 2.283836},
	{"lat": 41.467489, "lng": 2.283746},
	{"lat": 41.467453, "lng": 2.283625},
	{"lat": 41.467406, "lng": 2.283521},
	{"lat": 41.467353, "lng": 2.283403},
	{"lat": 41.467313, "lng": 2.283299},
	{"lat": 41.467261, "lng": 2.283203},
	{"lat": 41.467247, "lng": 2.283089},
	{"lat": 41.467212, "lng": 2.282973},
	{"lat": 41.467184, "lng": 2.282857},
	{"lat": 41.467166, "lng": 2.282744},
	{"lat": 41.467137, "lng": 2.28263},
	{"lat": 41.46709, "lng": 2.282529},
	{"lat": 41.467052, "lng": 2.282427},
	{"lat": 41.467016, "lng": 2.28233},
	{"lat": 41.466974, "lng": 2.282221},
	{"lat": 41.466936, "lng": 2.282113},
	{"lat": 41.466886, "lng": 2.282008},
	{"lat": 41.466849, "lng": 2.281895},
	{"lat": 41.4668, "lng": 2.281791},
	{"lat": 41.466775, "lng": 2.281678},
	{"lat": 41.46675, "lng": 2.281569},
	{"lat": 41.466733, "lng": 2.281453},
	{"lat": 41.466697, "lng": 2.281338},
	{"lat": 41.466656, "lng": 2.281224},
	{"lat": 41.466624, "lng": 2.28112},
	{"lat": 41.466573, "lng": 2.281022},
	{"lat": 41.466522, "lng": 2.280931},
	{"lat": 41.466506, "lng": 2.280814},
	{"lat": 41.466473, "lng": 2.280715},
	{"lat": 41.466427, "lng": 2.280619},
	{"lat": 41.466396, "lng": 2.280511},
	{"lat": 41.466331, "lng": 2.280439},
	{"lat": 41.466359, "lng": 2.280334},
	{"lat": 41.466289, "lng": 2.280273},
	{"lat": 41.466217, "lng": 2.280214},
	{"lat": 41.466228, "lng": 2.280102},
	{"lat": 41.466195, "lng": 2.279989},
	{"lat": 41.466154, "lng": 2.279881},
	{"lat": 41.466144, "lng": 2.279768},
	{"lat": 41.466081, "lng": 2.279699},
	{"lat": 41.46605, "lng": 2.279596},
	{"lat": 41.465974, "lng": 2.279637},
	{"lat": 41.465884, "lng": 2.279599},
	{"lat": 41.465797, "lng": 2.279624},
	{"lat": 41.465711, "lng": 2.279639},
	{"lat": 41.465632, "lng": 2.27958},
	{"lat": 41.465606, "lng": 2.279467},
	{"lat": 41.465597, "lng": 2.279356},
	{"lat": 41.465568, "lng": 2.279253},
	{"lat": 41.465549, "lng": 2.279146},
	{"lat": 41.465526, "lng": 2.27904},
	{"lat": 41.465506, "lng": 2.278922},
	{"lat": 41.4655, "lng": 2.278814},
	{"lat": 41.46549, "lng": 2.278699},
	{"lat": 41.465454, "lng": 2.278586},
	{"lat": 41.465434, "lng": 2.278466},
	{"lat": 41.465447, "lng": 2.278359},
	{"lat": 41.465433, "lng": 2.278245},
	{"lat": 41.465417, "lng": 2.278134},
	{"lat": 41.465432, "lng": 2.278026},
	{"lat": 41.465345, "lng": 2.278088},
	{"lat": 41.465273, "lng": 2.278143},
	{"lat": 41.465185, "lng": 2.278134},
	{"lat": 41.465091, "lng": 2.278136},
	{"lat": 41.465013, "lng": 2.278161},
	{"lat": 41.464954, "lng": 2.278245},
	{"lat": 41.464935, "lng": 2.278364},
	{"lat": 41.464964, "lng": 2.278479},
	{"lat": 41.464973, "lng": 2.278587},
	{"lat": 41.464934, "lng": 2.278681},
	{"lat": 41.464981, "lng": 2.27859},
	{"lat": 41.465022, "lng": 2.27848},
	{"lat": 41.465048, "lng": 2.278374},
	{"lat": 41.465126, "lng": 2.278285},
	{"lat": 41.465176, "lng": 2.278161},
	{"lat": 41.465231, "lng": 2.278076},
	{"lat": 41.46519, "lng": 2.277978},
	{"lat": 41.465157, "lng": 2.277862},
	{"lat": 41.465103, "lng": 2.27777},
	{"lat": 41.465023, "lng": 2.277694},
	{"lat": 41.464953, "lng": 2.277622},
	{"lat": 41.464889, "lng": 2.277547},
	{"lat": 41.464853, "lng": 2.277447},
	{"lat": 41.464823, "lng": 2.277345},
	{"lat": 41.464798, "lng": 2.277236},
	{"lat": 41.464765, "lng": 2.277136},
	{"lat": 41.464747, "lng": 2.277028},
	{"lat": 41.464722, "lng": 2.27692},
	{"lat": 41.464718, "lng": 2.276807},
	{"lat": 41.46469, "lng": 2.276701},
	{"lat": 41.464683, "lng": 2.276584},
	{"lat": 41.46465, "lng": 2.276485},
	{"lat": 41.464634, "lng": 2.276371},
	{"lat": 41.464627, "lng": 2.276252},
	{"lat": 41.464601, "lng": 2.276144},
	{"lat": 41.464607, "lng": 2.276033},
	{"lat": 41.464589, "lng": 2.275922},
	{"lat": 41.464561, "lng": 2.275817},
	{"lat": 41.464502, "lng": 2.27574},
	{"lat": 41.464442, "lng": 2.275644},
	{"lat": 41.464409, "lng": 2.275525},
	{"lat": 41.46439, "lng": 2.27541},
	{"lat": 41.464346, "lng": 2.275302},
	{"lat": 41.464299, "lng": 2.275206},
	{"lat": 41.464242, "lng": 2.275115},
	{"lat": 41.464183, "lng": 2.27503},
	{"lat": 41.46413, "lng": 2.274937},
	{"lat": 41.464086, "lng": 2.274842},
	{"lat": 41.464087, "lng": 2.274732},
	{"lat": 41.46405, "lng": 2.274624},
	{"lat": 41.464008, "lng": 2.27453},
	{"lat": 41.463982, "lng": 2.274419},
	{"lat": 41.463955, "lng": 2.274316},
	{"lat": 41.463899, "lng": 2.274227},
	{"lat": 41.463831, "lng": 2.274135},
	{"lat": 41.463774, "lng": 2.274031},
	{"lat": 41.463708, "lng": 2.273939},
	{"lat": 41.463679, "lng": 2.273834},
	{"lat": 41.463654, "lng": 2.27372},
	{"lat": 41.463609, "lng": 2.273611},
	{"lat": 41.463573, "lng": 2.273511},
	{"lat": 41.463503, "lng": 2.273412},
	{"lat": 41.463446, "lng": 2.273326},
	{"lat": 41.463393, "lng": 2.273222},
	{"lat": 41.463342, "lng": 2.273125},
	{"lat": 41.46328, "lng": 2.273043},
	{"lat": 41.463225, "lng": 2.272959},
	{"lat": 41.463163, "lng": 2.272856},
	{"lat": 41.463102, "lng": 2.272776},
	{"lat": 41.463036, "lng": 2.272713},
	{"lat": 41.462967, "lng": 2.272633},
	{"lat": 41.462903, "lng": 2.272555},
	{"lat": 41.462845, "lng": 2.272465},
	{"lat": 41.462773, "lng": 2.272401},
	{"lat": 41.462708, "lng": 2.272309},
	{"lat": 41.462671, "lng": 2.272212},
	{"lat": 41.462616, "lng": 2.272121},
	{"lat": 41.462566, "lng": 2.272025},
	{"lat": 41.462474, "lng": 2.271998},
	{"lat": 41.462395, "lng": 2.272055},
	{"lat": 41.462304, "lng": 2.272116},
	{"lat": 41.462226, "lng": 2.27217},
	{"lat": 41.462151, "lng": 2.272234},
	{"lat": 41.462095, "lng": 2.272131},
	{"lat": 41.462057, "lng": 2.272029},
	{"lat": 41.461993, "lng": 2.271932},
	{"lat": 41.461926, "lng": 2.271857},
	{"lat": 41.46186, "lng": 2.271775},
	{"lat": 41.461812, "lng": 2.271682},
	{"lat": 41.461759, "lng": 2.271581},
	{"lat": 41.461709, "lng": 2.271493},
	{"lat": 41.461668, "lng": 2.271383},
	{"lat": 41.461631, "lng": 2.271275},
	{"lat": 41.46157, "lng": 2.271194},
	{"lat": 41.461512, "lng": 2.271098},
	{"lat": 41.461466, "lng": 2.271008},
	{"lat": 41.461413, "lng": 2.270915},
	{"lat": 41.461347, "lng": 2.270822},
	{"lat": 41.461291, "lng": 2.270742},
	{"lat": 41.461239, "lng": 2.270653},
	{"lat": 41.461213, "lng": 2.27055},
	{"lat": 41.461154, "lng": 2.270453},
	{"lat": 41.461098, "lng": 2.270354},
	{"lat": 41.461041, "lng": 2.270255},
	{"lat": 41.460997, "lng": 2.27016},
	{"lat": 41.460942, "lng": 2.270079},
	{"lat": 41.460884, "lng": 2.269985},
	{"lat": 41.460831, "lng": 2.269886},
	{"lat": 41.460778, "lng": 2.269791},
	{"lat": 41.460725, "lng": 2.269698},
	{"lat": 41.460694, "lng": 2.269589},
	{"lat": 41.460628, "lng": 2.269499},
	{"lat": 41.460557, "lng": 2.269426},
	{"lat": 41.460527, "lng": 2.269325},
	{"lat": 41.460477, "lng": 2.269236},
	{"lat": 41.460458, "lng": 2.26911},
	{"lat": 41.460447, "lng": 2.268934},
	{"lat": 41.460485, "lng": 2.268573},
	{"lat": 41.460485, "lng": 2.268445},
	{"lat": 41.460468, "lng": 2.268335},
	{"lat": 41.460437, "lng": 2.268225},
	{"lat": 41.460384, "lng": 2.268131},
	{"lat": 41.460339, "lng": 2.268025},
	{"lat": 41.460284, "lng": 2.267924},
	{"lat": 41.460231, "lng": 2.267834},
	{"lat": 41.460166, "lng": 2.267765},
	{"lat": 41.460104, "lng": 2.267689},
	{"lat": 41.460044, "lng": 2.267589},
	{"lat": 41.459972, "lng": 2.267532},
	{"lat": 41.459901, "lng": 2.267479},
	{"lat": 41.459816, "lng": 2.267446},
	{"lat": 41.459795, "lng": 2.267327},
	{"lat": 41.459787, "lng": 2.267213},
	{"lat": 41.459741, "lng": 2.267116},
	{"lat": 41.459721, "lng": 2.267011},
	{"lat": 41.459658, "lng": 2.266936},
	{"lat": 41.459597, "lng": 2.266858},
	{"lat": 41.459549, "lng": 2.266768},
	{"lat": 41.45948, "lng": 2.266706},
	{"lat": 41.459435, "lng": 2.266614},
	{"lat": 41.459381, "lng": 2.266524},
	{"lat": 41.459306, "lng": 2.266473},
	{"lat": 41.459246, "lng": 2.266398},
	{"lat": 41.459216, "lng": 2.26629},
	{"lat": 41.459167, "lng": 2.266197},
	{"lat": 41.459104, "lng": 2.266108},
	{"lat": 41.459044, "lng": 2.266026},
	{"lat": 41.458979, "lng": 2.265944},
	{"lat": 41.458914, "lng": 2.265853},
	{"lat": 41.458856, "lng": 2.265765},
	{"lat": 41.4588, "lng": 2.265678},
	{"lat": 41.458712, "lng": 2.265702},
	{"lat": 41.458628, "lng": 2.265711},
	{"lat": 41.45866, "lng": 2.265609},
	{"lat": 41.45864, "lng": 2.2655},
	{"lat": 41.458599, "lng": 2.265395},
	{"lat": 41.458549, "lng": 2.265308},
	{"lat": 41.4585, "lng": 2.26522},
	{"lat": 41.458444, "lng": 2.265137},
	{"lat": 41.45839, "lng": 2.265035},
	{"lat": 41.458332, "lng": 2.264935},
	{"lat": 41.458272, "lng": 2.264839},
	{"lat": 41.458204, "lng": 2.264764},
	{"lat": 41.458146, "lng": 2.264668},
	{"lat": 41.45809, "lng": 2.264562},
	{"lat": 41.458022, "lng": 2.264478},
	{"lat": 41.457952, "lng": 2.264401},
	{"lat": 41.457892, "lng": 2.264326},
	{"lat": 41.45783, "lng": 2.264244},
	{"lat": 41.457772, "lng": 2.264153},
	{"lat": 41.457704, "lng": 2.264054},
	{"lat": 41.457632, "lng": 2.263987},
	{"lat": 41.457571, "lng": 2.26391},
	{"lat": 41.457507, "lng": 2.26382},
	{"lat": 41.457461, "lng": 2.263717},
	{"lat": 41.457408, "lng": 2.263628},
	{"lat": 41.457363, "lng": 2.263533},
	{"lat": 41.457306, "lng": 2.26344},
	{"lat": 41.457253, "lng": 2.263348},
	{"lat": 41.45719, "lng": 2.263252},
	{"lat": 41.45713, "lng": 2.263167},
	{"lat": 41.457062, "lng": 2.263095},
	{"lat": 41.456993, "lng": 2.263005},
	{"lat": 41.456928, "lng": 2.262902},
	{"lat": 41.456887, "lng": 2.262804},
	{"lat": 41.456847, "lng": 2.26271},
	{"lat": 41.456783, "lng": 2.26264},
	{"lat": 41.456693, "lng": 2.262567},
	{"lat": 41.456629, "lng": 2.262489},
	{"lat": 41.456563, "lng": 2.262419},
	{"lat": 41.456516, "lng": 2.262316},
	{"lat": 41.456451, "lng": 2.262247},
	{"lat": 41.456386, "lng": 2.262157},
	{"lat": 41.456356, "lng": 2.262054},
	{"lat": 41.456303, "lng": 2.261962},
	{"lat": 41.456251, "lng": 2.26186},
	{"lat": 41.456193, "lng": 2.26177},
	{"lat": 41.456129, "lng": 2.26169},
	{"lat": 41.456076, "lng": 2.2616},
	{"lat": 41.455992, "lng": 2.261538},
	{"lat": 41.455944, "lng": 2.261443},
	{"lat": 41.456035, "lng": 2.261441},
	{"lat": 41.455952, "lng": 2.261452},
	{"lat": 41.455866, "lng": 2.261403},
	{"lat": 41.455798, "lng": 2.261323},
	{"lat": 41.455719, "lng": 2.261281},
	{"lat": 41.455648, "lng": 2.261228},
	{"lat": 41.455587, "lng": 2.261148},
	{"lat": 41.455524, "lng": 2.261044},
	{"lat": 41.455458, "lng": 2.260956},
	{"lat": 41.455399, "lng": 2.260872},
	{"lat": 41.455349, "lng": 2.260776},
	{"lat": 41.455296, "lng": 2.26068},
	{"lat": 41.455246, "lng": 2.260574},
	{"lat": 41.455193, "lng": 2.26048},
	{"lat": 41.455127, "lng": 2.260403},
	{"lat": 41.455052, "lng": 2.26033},
	{"lat": 41.454983, "lng": 2.260245},
	{"lat": 41.454917, "lng": 2.26017},
	{"lat": 41.454861, "lng": 2.260078},
	{"lat": 41.454816, "lng": 2.259984},
	{"lat": 41.454765, "lng": 2.259887},
	{"lat": 41.45471, "lng": 2.259801},
	{"lat": 41.454641, "lng": 2.259705},
	{"lat": 41.454592, "lng": 2.259596},
	{"lat": 41.454543, "lng": 2.259477},
	{"lat": 41.454472, "lng": 2.259392},
	{"lat": 41.454408, "lng": 2.259315},
	{"lat": 41.454341, "lng": 2.259238},
	{"lat": 41.454271, "lng": 2.25916},
	{"lat": 41.454223, "lng": 2.259072},
	{"lat": 41.454168, "lng": 2.258988},
	{"lat": 41.454116, "lng": 2.258901},
	{"lat": 41.454047, "lng": 2.258844},
	{"lat": 41.453989, "lng": 2.258759},
	{"lat": 41.453907, "lng": 2.258699},
	{"lat": 41.45385, "lng": 2.258595},
	{"lat": 41.453794, "lng": 2.2585},
	{"lat": 41.453736, "lng": 2.258415},
	{"lat": 41.453678, "lng": 2.258332},
	{"lat": 41.453611, "lng": 2.258262},
	{"lat": 41.453557, "lng": 2.258176},
	{"lat": 41.453497, "lng": 2.258094},
	{"lat": 41.453431, "lng": 2.258002},
	{"lat": 41.453362, "lng": 2.257909},
	{"lat": 41.45331, "lng": 2.257825},
	{"lat": 41.453246, "lng": 2.257739},
	{"lat": 41.453184, "lng": 2.25766},
	{"lat": 41.453129, "lng": 2.257564},
	{"lat": 41.453058, "lng": 2.257487},
	{"lat": 41.452994, "lng": 2.257405},
	{"lat": 41.452927, "lng": 2.257338},
	{"lat": 41.45287, "lng": 2.257247},
	{"lat": 41.452807, "lng": 2.257167},
	{"lat": 41.452739, "lng": 2.257084},
	{"lat": 41.452682, "lng": 2.257006},
	{"lat": 41.452624, "lng": 2.256912},
	{"lat": 41.452558, "lng": 2.256843},
	{"lat": 41.452492, "lng": 2.256782},
	{"lat": 41.452431, "lng": 2.256699},
	{"lat": 41.452365, "lng": 2.25663},
	{"lat": 41.452301, "lng": 2.256535},
	{"lat": 41.452234, "lng": 2.256464},
	{"lat": 41.452166, "lng": 2.256394},
	{"lat": 41.452098, "lng": 2.256323},
	{"lat": 41.452042, "lng": 2.256235},
	{"lat": 41.452025, "lng": 2.256124},
	{"lat": 41.451958, "lng": 2.256029},
	{"lat": 41.451887, "lng": 2.25595},
	{"lat": 41.451812, "lng": 2.255877},
	{"lat": 41.451744, "lng": 2.25582},
	{"lat": 41.451673, "lng": 2.255743},
	{"lat": 41.45161, "lng": 2.255656},
	{"lat": 41.451545, "lng": 2.255583},
	{"lat": 41.451483, "lng": 2.255502},
	{"lat": 41.451412, "lng": 2.255408},
	{"lat": 41.451348, "lng": 2.255328},
	{"lat": 41.451275, "lng": 2.255255},
	{"lat": 41.451211, "lng": 2.255176},
	{"lat": 41.451143, "lng": 2.255101},
	{"lat": 41.451074, "lng": 2.255037},
	{"lat": 41.45101, "lng": 2.254969},
	{"lat": 41.45095, "lng": 2.254893},
	{"lat": 41.450866, "lng": 2.254849},
	{"lat": 41.4508, "lng": 2.254768},
	{"lat": 41.450733, "lng": 2.254705},
	{"lat": 41.450657, "lng": 2.254634},
	{"lat": 41.450595, "lng": 2.254544},
	{"lat": 41.450526, "lng": 2.254466},
	{"lat": 41.450452, "lng": 2.254394},
	{"lat": 41.450407, "lng": 2.254304},
	{"lat": 41.450354, "lng": 2.254202},
	{"lat": 41.450274, "lng": 2.254161},
	{"lat": 41.450198, "lng": 2.254106},
	{"lat": 41.450134, "lng": 2.254029},
	{"lat": 41.450072, "lng": 2.25394},
	{"lat": 41.450005, "lng": 2.25386},
	{"lat": 41.449934, "lng": 2.25379},
	{"lat": 41.449859, "lng": 2.253726},
	{"lat": 41.449807, "lng": 2.253642},
	{"lat": 41.44974, "lng": 2.253562},
	{"lat": 41.449673, "lng": 2.253492},
	{"lat": 41.449605, "lng": 2.253407},
	{"lat": 41.449534, "lng": 2.25333},
	{"lat": 41.449453, "lng": 2.25326},
	{"lat": 41.44938, "lng": 2.253178},
	{"lat": 41.449302, "lng": 2.253089},
	{"lat": 41.449223, "lng": 2.253039},
	{"lat": 41.449161, "lng": 2.252968},
	{"lat": 41.449095, "lng": 2.252897},
	{"lat": 41.449026, "lng": 2.252823},
	{"lat": 41.448954, "lng": 2.252753},
	{"lat": 41.448889, "lng": 2.252685},
	{"lat": 41.448818, "lng": 2.252619},
	{"lat": 41.448782, "lng": 2.252522},
	{"lat": 41.4487, "lng": 2.252462},
	{"lat": 41.448626, "lng": 2.252411},
	{"lat": 41.448556, "lng": 2.252335},
	{"lat": 41.448487, "lng": 2.252263},
	{"lat": 41.448428, "lng": 2.252175},
	{"lat": 41.44836, "lng": 2.252106},
	{"lat": 41.448289, "lng": 2.252036},
	{"lat": 41.448224, "lng": 2.251959},
	{"lat": 41.448162, "lng": 2.251879},
	{"lat": 41.448087, "lng": 2.251816},
	{"lat": 41.448017, "lng": 2.251732},
	{"lat": 41.447958, "lng": 2.251657},
	{"lat": 41.447887, "lng": 2.25159},
	{"lat": 41.447833, "lng": 2.251493},
	{"lat": 41.447754, "lng": 2.25143},
	{"lat": 41.447691, "lng": 2.251347},
	{"lat": 41.447633, "lng": 2.25127},
	{"lat": 41.447586, "lng": 2.251174},
	{"lat": 41.447512, "lng": 2.251112},
	{"lat": 41.447422, "lng": 2.251108},
	{"lat": 41.447365, "lng": 2.251017},
	{"lat": 41.447439, "lng": 2.251089},
	{"lat": 41.4475, "lng": 2.251176},
	{"lat": 41.447557, "lng": 2.251273},
	{"lat": 41.447612, "lng": 2.251371},
	{"lat": 41.447657, "lng": 2.251278},
	{"lat": 41.447605, "lng": 2.251191},
	{"lat": 41.447499, "lng": 2.251113},
	{"lat": 41.447499, "lng": 2.251113},
	{"lat": 41.447499, "lng": 2.251113}
]
}

Rutas/Montgat.json (diff)
@@ -1,4 +1,5 @@
-var Montgat = [
+{
+"Coor" : [
 	{"lat": 41.468709, "lng": 2.287047},
 	{"lat": 41.468841, "lng": 2.287023},
 	{"lat": 41.468707, "lng": 2.286959},
@@ -437,4 +438,5 @@ var Montgat = [
 	{"lat": 41.447499, "lng": 2.251113},
 	{"lat": 41.447499, "lng": 2.251113},
 	{"lat": 41.447499, "lng": 2.251113}
-];
+]
+}
